############################################################################
# dashboard.micromania.podmytube.com
############################################################################
<VirtualHost *:80>
	ServerAdmin 	frederick@tyteca.net
	ServerName 		dash.local.pmt

	DirectoryIndex 	index.html index.php
	DocumentRoot	/home/www/dash/public

	ErrorLog    /var/log/apache2/dash.local.pmt.error.log
	CustomLog   /var/log/apache2/dash.local.pmt.access.log common 

 	Alias /storage/thumbs/default_vignette.jpg /home/www/dash/public/micromania/default_vignette.jpg
 	Alias /storage/thumbs/default_thumb.jpg /home/www/dash/public/micromania/default_thumb.jpg


# active la génération des en-têtes Expires
	ExpiresActive On
	ExpiresDefault "access plus 1 seconds"

#Alias "/storage/thumbs" "/home/www/dash/storage/app/public/thumbs"
## giving thumbs access
#<Directory /home/www/dash/storage/app/public/thumbs>
#    require all granted
#</Directory>

	<Directory /home/www/dash/public/>
		Options Indexes FollowSymLinks MultiViews Includes
		AllowOverride all
		require all granted
	</Directory>


</VirtualHost>



