############################################################################
# dashboard.local.podmytube.com
############################################################################
<VirtualHost *:80>
	ServerAdmin 	frederick@tyteca.net
	ServerName 		dashboard.local.podmytube.com

	DirectoryIndex 	index.html index.php
	DocumentRoot	/home/www/dashboard.podmytube.com/public

	ErrorLog    /var/log/apache2/dashboard.local.podmytube.com.error.log
	CustomLog   /var/log/apache2/dashboard.local.podmytube.com.access.log common 

# active la génération des en-têtes Expires
	ExpiresActive On
	ExpiresDefault "access plus 1 seconds"

	Alias "/storage/thumbs" "/home/www/dashboard.podmytube.com/storage/app/public/thumbs"
	# giving thumbs access
    <Directory /home/www/dashboard.podmytube.com/storage/app/public/thumbs>
        require all granted
    </Directory>

	<Directory /home/www/dashboard.podmytube.com/public/>
		Options Indexes FollowSymLinks MultiViews Includes
		AllowOverride all
		require all granted
	</Directory>


</VirtualHost>



