############################################################################
# dashboard.podmytube.com
############################################################################
<VirtualHost 164.132.224.15:80>
	ServerAdmin 	frederick@tyteca.net
	ServerName 		dashboard.podmytube.com

 	RewriteEngine On
 	RewriteCond %{SERVER_NAME} =dashboard.podmytube.com
 	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>

<VirtualHost 164.132.224.15:443>
	ServerAdmin 	frederick@tyteca.net
	ServerName 		dashboard.podmytube.com

	DirectoryIndex 	index.html index.php
	DocumentRoot		/home/www/dashboard.podmytube.com/public

	ErrorLog    /var/log/apache2/dashboard.podmytube.com.error.log
	CustomLog   /var/log/apache2/dashboard.podmytube.com.access.log common 

# active la génération des en-têtes Expires
	ExpiresActive On
	ExpiresDefault "access plus 1 seconds"

 	Include /etc/letsencrypt/options-ssl-apache.conf
 	SSLCertificateFile /etc/letsencrypt/live/dashboard.podmytube.com/fullchain.pem
 	SSLCertificateKeyFile /etc/letsencrypt/live/dashboard.podmytube.com/privkey.pem

	Alias "/storage/thumbs" "/home/www/dashboard.podmytube.com/storage/app/public/thumbs"
	# giving thumbs access
    <Directory /home/www/dashboard.podmytube.com/storage/app/public/thumbs>
        require all granted
    </Directory>


	<Directory /home/www/dashboard.podmytube.com/public/>
		Options Indexes FollowSymLinks MultiViews Includes
		AllowOverride all
		require all granted
	</Directory>
</VirtualHost>

